
.about-the-resource-author
  background: #F9F9F9;
  text-align: center;
  padding: 2rem;

  .author--image-container
    margin: 0 auto;
    max-width: 150px;

    img 
      border-radius: 100%;

  h2 
    margin-bottom: 0.2rem;
  
  p.author-work-title
    max-width: 350px;
    margin: 0 auto;
    font-weight: bold;
    font-size: 1rem;

  p.author-details
    font-size: 0.85rem;
    padding-top: 1rem;
    max-width: 1000px;
    margin: 0 auto;