.resource-type
  display: flex;
  flex-direction: row;

  .resource-type--image-container
    max-width: 1.875rem;
    margin-right: 0.75rem;

    img 
      margin-bottom: 0px;

  p 
    font-style: italic;
    font-weight: bold;
    margin-bottom: 0px;