.resource-card
  background: white;
  // box-shadow: 1px 1px 1px 2px black;
  padding: 12px;
  border-radius: 2px;

  img 
    margin-bottom: 0.25rem;

  .resource-card--small-title
    font-size: 14px;
    text-align: center;
    margin-bottom: 0.5rem;
    font-weight: bold;

  .resource-card--title
    line-height: 1.25rem;

  .submit-button
    font-size: 16px;
    color: white;
    width: 100%;
    text-align: center;
    border-radius: 2px;