@import '../../../../assets/styles/variables.sass'

.about-the-author
  display: flex;
  background: #eaedfb;
  padding: 1rem;
  border-radius: 0.25rem;

  .about-the-author--content-container
    margin-top: 0.5rem;

  .about-the-author--image-container
    min-width: 150px;

    img 
      width: 120px;
      border-radius: 100%;
      margin: 0;
      border: solid 3px black;

  @media (max-width: $mobile-breakpoint) 
    flex-direction: column;

    .about-the-author--image-container, h3, h4
      text-align: center;
      margin-left: 0;
      border-left: 0;

  