.articles-container
  h3
    margin-bottom: 0;
    margin-top: 2rem;
    
  .articles
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between

    @media (max-width: 550px)
      .article-card
        width: 100%;
        // margin-bottom: unset;
        min-height: unset;
    
    .article-card:nth-child(odd) 
      margin-right: 2%;

      @media (max-width: 550px)
        margin: 0;