@import '../../../../assets/styles/variables.sass'

.article-side-subscribe
  background: $background-black;
  border-radius: 3px;
  padding: 1rem;
  color: white;
  padding-top: 2rem;
  padding-bottom: 2rem;
  

  .form 
    input 
      width: 100%;
      margin-bottom: 0.5rem;
      padding: 0.4rem;
      border-radius: 2px;
      border: none;
      padding-left: 1rem;
      padding-right: 1rem;
    
    .submit-button
      width: 100%;
      text-align: center;
