
.articles-categories-selection
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  margin-top: 1rem;

  @media (max-width: 850px)
    margin-top: 0px;
  
  a 
    display: inline-block;
    text-decoration: none;
    background: #7ce77b47;
    border-radius: 4px;
    color: #0bb40a;
    padding: 0.4rem 0.8rem 0.4rem 0.8rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;

    &.active,
    &:hover
      background: darken(#7ce77b47, 15%)