@import '../../../../assets/styles/variables.sass'
  
.article-anchors 
  position: fixed;
  bottom: 0;
  font-size: 14px;
  background: white;
  width: 728px;
  box-shadow: 0 -2px 33px -11px #6b1fff;
  text-align: center;
  border-top: solid 1px #6b1fff;
  z-index: 999;
  font-weight: 500;
  transition: 0.2s ease-in;
  width: calc(800px - 2rem)

  > .anchor-link
    &:nth-last-child(1)
      border-right: none !important;

  @media (max-width: $mobile-breakpoint) 
    width: 100%;
    left: 0;
    right: 0;
    font-size: 12px;

  a 
    display: inline-block;  

  .anchor-link
    text-decoration: none;
    color: inherit;
    border-right: solid 1px #00000012;
    padding-right: 0.625rem;
    padding-left: 0.625rem;

    @media (max-width: 320px)
      display: none;
  
  .message
    background: #e8ddff;
    color: #3d00b5;
    padding-left: 5px
    padding-right: 5px;

.read-status
  height: 4px;
  width: 100%;
  background: #6b1fff2b;
  overflow: hidden;

  .read-status-progress
    height: 100%;
    background: #9f6eff;