.articles-filter
  display: flex;
  flex-direction: row;
  align-items: center;

  .articles-filter--count
    font-weight: 600;
    padding-left: 1rem;

  input 
    display: block;
    padding: 0.5rem .7rem 0.5rem .7rem;
    border-radius: 3px;
    border: solid 3px #00000030;
    width: 100%;
    color: #000000d6;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
    box-sizing: border-box;
    font-weight: 500;
    outline: none;

    &:active,
    &:focus
      border: solid 3px #7DE77B !important;
      background: #0bb40a12;