@import '../../../../assets/styles/variables.sass'

.article-tags-container

  .article-tag
    display: inline-block;
    background: #7de77b;
    padding: 4px 6px 4px 6px;
    margin-right: 0.5rem;
    /* font-size: 16px; */
    margin-bottom: 0.5rem;
    cursor: pointer;
    text-decoration: none;
    color: $third-accent-color !important;