.author-credit
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

  .author-credit--author
    padding-left: 0.5rem;
    a 
      text-decoration: none;

  .author-credit--image-container
    img 
      border-radius: 100%;
      width: 35px;
      margin: 0px;