.date-posted
  display: flex;
  flex-direction: row;
  align-items: center;
  opacity: 1;

  img 
    margin: 0px;
    height: 12px;
    margin-right: 0.275rem;

    &.date-posted--dark-mode 
      display: none;

  div
    font-size: 0.8rem;
    display: inline-block;
    font-weight: 500;