@import '../../../../assets/styles/variables'
  
.barContainer 
  cursor: pointer;

.bar1,
.bar2,
.bar3 
  width: 30px;
  height: 3px;
  background-color: #343434;
  margin: 6px 0;
  transition: 0.4s;
  cursor: pointer;
  position: relative;
  z-index: 99;
  border-radius: 3px;


/* Rotate first bar */

.change1 
  background-color: white !important;
  -webkit-transform: rotate(-45deg) translate(-6px, 7px) !important;
  transform: rotate(-45deg) translate(-6px, 7px) !important;


/* Fade out the second bar */

.change2 
  background-color: white !important;
  opacity: 0 !important;


/* Rotate last bar */

.change3 
  background-color: white !important;
  -webkit-transform: rotate(45deg) translate(-5px, -8px) !important;
  transform: rotate(45deg) translate(-5px, -8px) !important;


.burgerMenuNavItem 
  display: none;


.overlayContainer 
  z-index: 98;
  cursor: pointer;
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0%;
  width: 100%;
  transition: height .2s ease-out;
  transition: padding-top .2s ease-out;
  overflow: hidden;


.overlayContainer div 
  font-size: 2em;
  margin-bottom: 0.5em;
  cursor: pointer;
  font-weight: 300;


.overlayContainer h1 a 
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
  font-weight: normal;


.overlayOpen 
  height: 100% !important;
  padding: 3em;
  color: #fff;
  padding-top: 4em;


.getStartedButtonOverlay 
  background: white;
  border: none;
  color: $accent-color;
  font-weight: 700;
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  font-style: italic;
  border-radius: 4px;
  font-size: 1.2em;
  /* margin-left: 3em; */
  cursor: pointer;
  padding: 4px 14px;
  outline: none;
  position: relative;
  top: -9px;
  transition: .2s ease-in;
  box-sizing: border-box;
  border: 1px solid $accent-color;
  margin-top: 15px;


.getStartedButtonOverlay:hover 
  background: white;
  border: solid 1px white;
  color: $accent-color;


.mobileNavItem > a 
  color: #ffffff !important;
  cursor: pointer;
  text-decoration: none;
  font-weight: normal !important;


@media (max-width:950px) 
  .regularLogo 
    display: none;
  
  .smallLogo 
    display: block;
  


@media (max-width: 800px) 
  .navigationItems 
    display: none;
  
  .burgerMenuNavItem 
    display: block;
    position: absolute;
    right: 15px;
    z-index: 99;
    cursor: pointer;
    top: 1px;
