@import '../../../../assets/styles/variables.sass'

.tags-container

  .tag
    display: inline-block;
    background: black;
    padding: 4px 10px 4px 10px;
    margin-right: 0.5rem;
    /* font-size: 16px; */
    margin-bottom: 0.5rem;
    cursor: pointer;
    text-decoration: none;
    color: white !important;