.carbon-ad
  
  #default_khalilstemmlercom
    > div
      padding: 10px;
      box-shadow: 0 1px 3px hsla(0, 0%, 0%, .05);
      margin-bottom: 1rem;

      > a 
        width: 100%;

        img 
          min-width: 50px;
          height: auto;