.comment
  margin-top: 1.5rem;

  section 
    display: flex;
    flex-direction: row;
    align-items: baseline;
  
  .comment-author
    font-weight: bold;

  .comment-time
    font-size: 0.8rem;
    margin-left: 1rem;

  p
    font-size: 0.9rem;
    margin-bottom: 0px;

  .approval
    font-size: 0.8rem;
    opacity: 0.75;