@import '../../../assets/styles/variables'
  
.course-guarantee
  background: $third-accent-color;
  color: white;
  padding: 2rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-size: 2.5rem;
  line-height: normal;

  @media (max-width: $mobile-breakpoint-medium)
    font-size: 1.5rem;

  .inner
    max-width: 1200px;
    margin: 0 auto;