@import '../../../assets/styles/variables'

.course-outline

  .inner
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;

    .module
      margin-bottom: 2rem;

      .module-title
        color: $third-accent-color;
        font-size: 1.4rem;

      .module-items-container
        margin-left: 1rem;

        p 
          margin-bottom: 0.5rem;
          
      