
.course-header
  
  padding-left: 2rem;
  padding-right: 2rem;

  .inner
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  
    .content-container
      margin-left: 2rem;