@import '../../../assets/styles/variables'

.cta
  padding: 6rem;

  @media (max-width: $mobile-breakpoint-medium)
    padding-left: 2rem;
    padding-right: 2rem;

  .inner
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;

    h3 
      font-size: 2rem;
      max-width: 600px;
      margin: 0 auto;
      margin-bottom: 2rem;

    .submit-button
      margin-top: 1.5rem;
      width: 30%;
      min-width: 220px;