@import '../../../assets/styles/variables.sass'

.currently 
  margin-top: 2rem;
  .title
    font-weight: bold;
    font-style: italic;
    font-size: 1.4rem;

  .current-activity
    display: flex;
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    line-height: 1rem;
    margin-top: 0.5rem;
    
    img 
      max-width: 20px;
      max-height: 20px;

    div 
      padding-left: 0.525rem;

  @media (max-width: $mobile-breakpoint)
    display: none;