.home-column-left
  max-width: 200px;
  margin: 0 auto;
  .intro-card
    h1.intro-card--name
      margin-bottom: 0px;
      font-family: 'Compacta';
      color: black;
      letter-spacing: 0.05rem;
      font-size: 3.5rem;
      font-weight: 500;
  
  .intro-text
    font-weight: 500;
    font-size: 21px;

  .social-links
    a.social-link
      margin-right: 0.5rem;
      text-decoration: none;

  