.recent-articles-container
  h2 
    margin-bottom: 0;
    
  .recent-articles
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between

    @media (max-width: 550px)
      .article-card
        width: 100%;
        // margin-bottom: unset;
        min-height: unset;
    
    .article-card:nth-child(odd) 
      margin-right: 2%;