@import '../../../assets/styles/variables.sass'

.social-links
  display: flex;
  
  a.social-link
    margin-right: 0.5rem;
    text-decoration: none;

  @media (max-width: $mobile-breakpoint)
    margin-bottom: 1rem;