.feedback
  background: black;
  color: white;
  border-radius: 3px;
  padding: 1rem;
  margin-bottom: 2rem;
  transition: 0.2s ease-in;

  .feedback-form
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    overflow: hidden;

    textarea 
      padding: 1rem;
      background: white;
      border: solid 1px white;

    .submit-button
      text-align: center;