
.wiki-container

  h2 
    margin-bottom: 0;
  
  .wikis 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between

    @media (max-width: 1000px)
      .wiki-card
        width: 100%;
        // margin-bottom: unset;
        min-height: unset;