.wiki
  max-width: 800px;
  margin: 0 auto;

  .wiki-image
    width: 100%;
    transition: 0.2s all;

  .wiki-content
    
    img 
      width: 100%;

    h2 
      margin-top: 3rem;
      margin-bottom: 1.2rem;

    ul
      background: #7de77b2b;
      box-shadow: 0px 3px 4px 0px #cbe6cb5c;
      padding-left: 2.5rem;
      border: solid 3px #7de77b;
      background: #7de77b36;
      border-radius: 4px;
      margin-left: 0;
      padding-top: 1rem;
      padding-bottom: 1rem;