
@import '../../../../assets/styles/variables.sass'
  
header 
  background: $accent-color;
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 38px;
  color: black;
  text-align: center;
  transition: 0.2s all;
  position: fixed;
  width: 100%;
  z-index: 11;

  &.closed 
    position: fixed;
    top: -34px;
    left: 0;
    right: 0;
  
  .message 
    font-weight: 500;
    margin: 0 auto;
    max-width: 85vw;
    padding: 5px;
    margin-right: 54px;
    overflow: hidden;
    
    @media (max-width: $mobile-breakpoint)
      font-size: 12px;
  .close-button
    @include flex-centered;
    background: $accent-color-dark;
    width: 52px;
    height: 100%;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    height: 38px;
  img 
    width: 10px;
    height: 10px;
    min-height: unset;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 12px;
    right: 25px;
