@import '../../../../assets/styles/variables.sass'
  
footer 
  background: #262626;
  color: white; 

  .menu-list--container
    max-width: 1260px;
    margin: 0 auto;
    padding-bottom: 4em;
    padding-left: 4em;
    padding-right: 4em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .menu-list
      display: flex;
      flex-direction: column;
      min-width: 24vw;

      .menu-list--title
        font-size: 1.5em;
        margin-bottom: 1em;
        color: $accent-color;

      a 
        color: #646464;
        transition: 0.2s ease-in-out;
        font-size: 20px;
        text-decoration: none;
        margin-bottom: 0.3rem;

        &:hover 
          color: $accent-color-dark;

@media (max-width: 950px)
  footer 
    
   .menu-list--container
      flex-direction: column;

      .menu-list
        min-width: 0px;
        margin-bottom: 3em;

