
@import '../../../../assets/styles/variables.sass'

@font-face 
  font-family: 'Compacta';
  src: url('../../../../assets/fonts/compacta/CompactaBT-Roman.eot');
  src: url('../../../../assets/fonts/compacta/CompactaBT-Roman.woff') format('woff');
  src: url('../../../../assets/fonts/compacta/CompactaBT.ttf') format('truetype');

.main 
  @media(max-width: $mobile-breakpoint)
    flex-direction: column;
a 
  color: $third-accent-color
p
  letter-spacing: 0.4px;
body 
  font-family: 'Roboto'


a.navigation-link
  text-decoration: none;
  img
    width: 12px;
    margin: 0;
    margin-left: 0.5rem;

// ======================
// LAYOUT

.layout-card
  &:nth-child(1)
    min-width: 300px;
    max-width: 300px;
  &:nth-child(2)
    padding-left: 2em;
    padding-right: 2em;
    width: 100%;
  @media (max-width: $mobile-breakpoint)
    &:nth-child(2)
      padding-left: unset;

.divider
  width: 80%;
  height: 2px;
  background: black;


// ======================
// NAVIGATION
.navigation 
  min-width: 100px;
  a 
    display: block;
  @media (max-width: $mobile-breakpoint)
    padding-bottom: 1em;
  .space
    opacity: 0;

// ======================
// MUSIC PLAYER
.music-player--track
  cursor: pointer;
  &:hover
    font-weight: bold;
  &.playing
    font-weight: bold;
    color: $second-accent-color;
  .music-player--details
    span 
      font-size: 12px;

// =====================
// MUSIC LIBRARY
.music-library-tabs
  display: flex;
  flex-direction: row;
  .music-library-tabs--tab
    padding-right: 1em;
    font-size: 20px;
    cursor: pointer;
    @media (max-width: $mobile-breakpoint)
      font-size: 16px;
    &.selected
      font-weight: bold;
      color: $second-accent-color;
      &:hover
        opacity: 1
    &:hover
      opacity: 0.4
.music-section
  font-weight: 600;
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-size: 1.2em;

.album
  .album--content
    display: flex;
    flex-direction: row;
    align-items: center;
  .album--image-container
    img 
      max-width: 200px;
      margin: 0;
      border-radius: 4px;
      margin-right: 1em;
  .album--details
  a 
    background: none;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;

.vimeo,
.vimeo-image,
.vimeo-embed
  min-height: 350px;
  border-radius: 4px;
.vimeo-play-button
  color: $third-accent-color
  background: $third-accent-color
  border: rder;
  border: solid 1px;
  width: 134px;
  padding: 34px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  svg 
    fill: white;
.video 
  margin-top: 2em;
  margin-bottom: 3em;
  a 
    background: none;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;