.nav-link-dropdown-container
  position: absolute;
  display: none;
  
  > div 
    color: black !important;

  .nav-link-dropdown
    border: solid 3px black;
    position: relative;
    top: 1rem;
    width: 17rem;
    background: white;
    left: -6.6rem;

    .nav-link-dropdown-title
      font-weight: 500;
      background: #0000000a;
      padding: 0.6rem;

  .dropdown-link 
    padding: 0.6rem;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    margin: 0;

    .dropdown-link-image-container
      min-width: 35px;

      img 
        margin-bottom: 0;
        max-height: 1.4rem;
        margin-right: 0.5rem;

    .dropdown-link-content-container

      p 
        margin-bottom: 0;
        font-size: 0.8rem;
        opacity: 0.7;
        font-weight: 100;