.share-buttons

  a 
    background: #6b1fff;
    color: white;
    text-decoration: none;
    padding: 0.6rem 1rem 0.6rem 1rem;
    display: inline-block;
    border-radius: 5px;
    margin-right: 0.4rem;