
.exit-modal-container

  .rodal-dialog
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    width: 600px !important;
    height: 500px !important;

    @media (max-width: 640px)
      width: 95% !important;

    .content-container
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 370px;

      .email-input-container
        width: 100%;

        &.hidden
          height: 0;
          overflow: hidden;
