@import '../../../../assets/styles/variables'

.get-notified-modal

  .rodal-dialog
    min-width: 650px;
    min-height: 550px;

    @media (max-width: $mobile-breakpoint)
      width: calc(100% - 1rem) !important;
      min-width: calc(100% - 2rem);



  .get-notified-inner-modal
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 
      max-width: 400px;
      margin: 0 auto;
      margin-bottom: 0.5rem;

    input 
      padding: 0.4rem 0.8rem 0.4rem 0.8rem
      max-width: 400px;
      margin: 0 auto;
      margin-bottom: 0.5rem;

    .submit-button
      max-width: 400px;
      margin-left: 1rem;
      margin-right: 1rem;
      width: 100%;
      
