
.solid-resource--page-container
  display: flex;
  margin: 0 auto;

  @media (max-width: 600px) 
    flex-direction: column-reverse;

  section 
    padding: 1rem;

  section.solid-resource--book-section
    max-width: 23.063rem;

    @media (max-width: 600px) 
      max-width: unset;

    .book-section--cover-image-container
      max-width: 18rem;
      margin-top: 1.5rem;

      @media (max-width: 600px) 
        max-width: unset;

      img 
        box-shadow: 3px 4px 13px 0 rgba(0, 0, 0, 0.2);

    .book-section--faq-container
      display: flex;
      align-items: center;
      margin-bottom: 1.75rem;

      .faq-container--image-container
        width: 25px;
        margin-right: 0.5rem;

        img 
          margin-bottom: 0px;
          position: relative;
          top: 5px;

      h2 
        margin-bottom: 0px;
        display: inline-block;


  section.solid-resource--body
    max-width: 28rem;

    .submit-button 
      color: white;
      width: 100%;
      text-align: center;
      border-bottom: solid 5px #3d00b2;
      border-right: solid 0px #3d00b2;

      &:hover 
        background: #3d00b2;
        // border-bottom: solid 2px #3d00b2;
        // position: relative;
        // top: 3px;