.blog-card
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  border: solid 4px #7DE77B;
  border-radius: 6px;
  background: #7de77b3b;
  padding: 0.5rem;

  .icon-container
    padding: 0.5rem;

    img 
      max-width: 45px;
      margin: 0;
  
  .blog-card-details
    margin-left: 1rem;

    .blog-card-title
      font-weight: 500;
      font-size: 1.5rem;
      text-decoration: none;
      color: hsla(0, 0%, 0%, 0.8);

  .date-posted
    margin: 0px;