.small-subscribe-form
  margin-top: 1rem;

  .header 
    display: flex;
    align-items: center;

    p 
      line-height: 1.3rem;
      margin: 0;
  
    .icon-container
      min-width: 33px;
      margin-right: 1rem;

      img 

    .details 

      .message 
        margin-bottom: 0.2rem;
        font-size: 18px;

      .sub-message 
        font-size: 16px;
        opacity: 0.7;
        font-style: italic;

  .form 
    margin-top: 1rem;

    &.submitted
      text-align: center;
      

    input 
      width: 100%;
      padding: 0.2rem 0.7rem 0.2rem 0.7rem;
      border-radius: 3px;
      border: solid 3px #000000a8;

    .submit-button
      color: white;
      margin-top: 0.5rem;
      border-radius: 3px;
      width: 100%;
      text-align: center;


