@import './variables.sass'
  
.article-anchors 
  position: fixed;
  bottom: 0;
  font-size: 14px;
  background: white;
  width: 728px;
  box-shadow: 0 -2px 33px -11px #6b1fff;
  text-align: center;
  border-top: solid 1px #6b1fff;
  z-index: 99;
  font-weight: 500;
  transition: 0.2s ease-in;

  @media (max-width: $mobile-breakpoint) 
    width: 100%;
    left: 0;
    right: 0;

  a 
    display: inline-block;
    padding-right: 4px
    padding-left: 4px;

  .anchor-link
    text-decoration: none;
    color: inherit;
  
  .message
    background: #e8ddff;
    color: #3d00b5;
    padding-left: 5px
    padding-right: 5px;

ul.aside 
  padding-left: 2.5rem;
  
.aside 
  background: #7de77b;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 3px;
  line-height: 1.7rem;
  font-weight: bold;
  font-size: 1.2rem;
  color: #028201;
  margin-left: 0px;

  code 
    border-radius: .3em;
    white-space: normal;
    padding-left: 12px !important;
    padding-right: 7px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;

.filename
  margin-bottom: -0.9rem;
  background: #0e0e0e;
  color: white;
  padding: 0.2rem;
  font-size: 0.8rem;
  padding-left: 1rem;
  border-radius: 0.2rem;
  /* border-bottom: solid 2px #5050508f; */
  padding-bottom: 0.6rem;
  font-family: 'Roboto';

.solid-book-cta
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;

  p 
    margin-bottom: 0px;

  .solid-book-logo-container
    max-width: 50px;
    margin-right: 0.5rem;
    min-width: 30px;

    img 
      margin: 0;
      border-radius: 4px;
      position: relative;
      top: 6px;